{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDb": "Data Source=win10dotnet;Initial Catalog=Northwind;User ID=sa;Password=!@#123Qwe"
    }
}
